PORT=8000
DATABASE_URL=mongodb+srv://admin:adminsajid@cluster0.2w2wfkm.mongodb.net/?retryWrites=true&w=majority
API_SECRET=mysecret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASSWORD=7Rd7mB5u7x*k
SMTP_USER=swesajid@gmail.com
SMTP_FROM=swesajid@gmail.com
SERVER_ADDRESS=https://localhost:8000
NEXT_PUBLIC_API_BASE=http://localhost:8000/api